# Push-Ups_Fitness_Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aastudio/sarollahi/pushup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aastudio/sarollahi/pushup/: BaseApplication.java  Constants.java  GoalPreferenceUtil.java  Instrumentation.java  LegacyDatabaseTransferer.java  LegacyTextParcer.java  PreferenceUtil.java
app/src/main/java/com/aastudio/sarollahi/pushup/activities/: SavesActivity.java  SettingsActivity.java  StartMenuActivity.java  StatisticsActivity.java  TrackerActivity.java
app/src/main/java/com/aastudio/sarollahi/pushup/adapters/: RecyclerSavesAdapter.java
app/src/main/java/com/aastudio/sarollahi/pushup/database/: AppDatabase.java  DatabaseManager.kt  SessionDOA.java  SessionEntity.java
app/src/main/java/com/aastudio/sarollahi/pushup/features/Statistics/: StatisticsContract.java  StatisticsDatabase.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/aastudio/sarollahi/pushup/jobs/: JobCreatorUtil.java  ReminderJob.java
app/src/main/res/drawable/: circular_progress_bar.xml  shape_square.xml  transparent_bg_bordered.xml  transparent_bg_bordered_button.xml
app/src/main/res/drawable-xxxhdpi/: transparent_bg_bordered_circle.xml  transparent_bg_bordered_circle_button.xml
app/src/main/res/layout/: activity_saves.xml  activity_settings.xml  activity_start_menu.xml  fragment_statistics.xml
app/src/main/res/layout-sw600dp-land/: activity_statistics.xml
app/src/main/res/layout-v23/: activity_start_menu.xml  activity_tracker.xml
app/src/main/res/menu/: menu_graph.xml  menu_loading_screen.xml  menu_saves.xml  menu_start_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
privacy policy/y/: index.html
